# This configuration file allows the r10kwrapper
#  to automatically sync 1 or more Puppetfiles
#  in a mostly automatic fashion.

######################################
# Special considerations
##############################
[modules]
puppetfile=/etc/r10k/modules.Puppetfile
moduledest=/etc/puppet/modules

[profiles]
puppetfile=/etc/r10k/profiles.Puppetfile
moduledest=/etc/puppet/environments

######################################
# Product r10k Mappings
##############################
[signup]
puppetfile=/etc/r10k/environments/Signup.puppetfile
moduledest=/etc/puppet/environments/signup_svc

[cloudfeeds]
puppetfile=/etc/r10k/environments/cloudfeeds.puppetfile

